// Follow the order in the readme
// font-family: 'Indie Flower', cursive;


@hrstyl: ~"dashed 2px lightgrey";
.sitewidth{
    width: 90%;
}

.topBar{
    height: 10vh;
    .sitewidth();
    margin: 0 auto;
    display: flex; 
    justify-content: space-between;
    border-bottom: dashed 2px lightgrey;
    


    nav{
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    h1{
        
    }


}

// VH remiain: 90 

.welcome{
    
    .sitewidth();
    margin: 0 auto;
    img{
        margin: 0 auto 0 auto;
        width: 100%;
        height: auto;
    }

    div{
        width: 60%;

        p{
            font-size: 1.2rem;
        }
    }



}

hr{
    border: @hrstyl;
    .sitewidth();
    margin-top: 2%;
    margin-bottom: 3%;
}

//   VH remaining: 60

.containers{
    margin-top: 2%;
    margin-bottom: 2%;
}

.content-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 90%;

    div{
        width: 45%;

        p{
            font-size: 1.3rem;

        }

        h2{
            font-size: 1.7rem;
        }
    }

    .img-content{
        display: flex;
        align-items: flex-start;
        img{
            width: 95%;
            height: 350px;
            border-radius: 2%;
            
        }
    }

}


.content-destination{
    width: 60%;
    margin: 0 auto;

    p{
        width: 80%;
        font-size: 1.3rem;
    }

    h2{
        font-size: 1.7rem;

    }

    img{
        width: 100%;
        height: 250px;
        border-radius: 2%;
        opacity: 0.7;
    }

}